[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
margin_left = 196.0
margin_top = 392.0
margin_right = -247.0
margin_bottom = 1164.0
color = Color( 1, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_left = 165.0
margin_top = 97.0
margin_right = 362.0
margin_bottom = 292.0
color = Color( 0, 0.0627451, 1, 1 )
