[gd_scene load_steps=7 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 10 )

[sub_resource type="Shader" id=4]
code = "shader_type spatial;
render_mode diffuse_toon;
 
uniform vec4 main_color : hint_color;
uniform vec4 intersection_color : hint_color;
uniform float intersection_max_threshold = 0.5;
uniform sampler2D displ_tex : hint_white;
uniform float displ_amount = 0.6;
uniform float near = 0.15;
uniform float far = 300.0;
 
float linearize(float c_depth) {
	c_depth = 2.0 * c_depth - 1.0;
	return near * far / (far + c_depth * (near - far));
}
 
void fragment()
{
	float zdepth = linearize(texture(DEPTH_TEXTURE, SCREEN_UV).x);
	float zpos = linearize(FRAGCOORD.z);

	float diff = zdepth - zpos;
	ALBEDO = vec3(diff, diff, zpos);
//	vec2 displ = texture(displ_tex, UV - TIME / 7.0).rg;
//	displ = ((displ * 2.0) - 1.0) * displ_amount;
//	diff += displ.x;
//
//	vec4 col = mix(intersection_color, main_color, step(intersection_max_threshold, diff));
//	ALBEDO = col.rgb;
 
}

"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/main_color = null
shader_param/intersection_color = null
shader_param/intersection_max_threshold = 0.5
shader_param/displ_amount = 0.6
shader_param/near = 0.15
shader_param/far = 300.0

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[sub_resource type="CubeMesh" id=6]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.325284, 0, -0.997895, 0, 1, 0, 5.00572, 0, 0.0648458, -5.13697, 0, 0 )
mesh = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.413818, 0, -0.996591, 0, 1, 0, 4.99918, 0, 0.0824951, 4.88847, 0, 0 )
mesh = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 5.01628, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.34521 )
mesh = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 5.01628, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5619 )
mesh = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.955469, -0.200943, 0.216104, 0, 0.732329, 0.680951, -0.295091, -0.650628, 0.699718, 2.19155, 8.19057, 5.67038 )
cull_mask = 1048573
far = 250.0
