[gd_scene load_steps=14 format=2]

[ext_resource path="res://04_ColorPickerUI/HuePicker/HuePicker.gd" type="Script" id=1]
[ext_resource path="res://04_ColorPickerUI/HuePicker/icon.png" type="Texture" id=2]
[ext_resource path="res://04_ColorPickerUI/HuePicker/Hue Circle.gd" type="Script" id=3]
[ext_resource path="res://04_ColorPickerUI/HuePicker/sat_val.shader" type="Shader" id=4]
[ext_resource path="res://04_ColorPickerUI/HuePicker/xor.shader" type="Shader" id=5]
[ext_resource path="res://04_ColorPickerUI/HuePicker/indicator.png" type="Texture" id=6]
[ext_resource path="res://04_ColorPickerUI/HuePicker/indicator_rgba.gd" type="Script" id=7]
[ext_resource path="res://04_ColorPickerUI/HuePicker/checkerboard.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
shadow_size = 2
anti_aliasing_size = 1.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/hue = 0.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_size = 2
anti_aliasing_size = 1.0

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 2
anti_aliasing_size = 1.0

[node name="HuePicker" type="Control"]
margin_right = 256.0
margin_bottom = 256.0
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
color = Color( 1, 1, 1, 1 )

[node name="Hue Circle" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ColorRect" type="PanelContainer" parent="Hue Circle"]
margin_left = 56.5923
margin_top = 56.5923
margin_right = 201.408
margin_bottom = 201.408
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="SatVal" type="PanelContainer" parent="Hue Circle/ColorRect"]
material = SubResource( 2 )
margin_right = 144.815
margin_bottom = 144.815
mouse_filter = 1

[node name="indicator_sv" type="Sprite" parent="Hue Circle/ColorRect"]
material = SubResource( 3 )
texture = ExtResource( 6 )

[node name="indicator_h" type="PanelContainer" parent="Hue Circle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 110.08
margin_top = 112.64
margin_right = 120.32
margin_bottom = 143.36
rect_rotation = 90.0
rect_pivot_offset = Vector2( 5.12, 15.36 )
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="indicator_rgba" type="PanelContainer" parent="Hue Circle"]
margin_top = 224.0
margin_right = 32.0
margin_bottom = 256.0
custom_styles/panel = SubResource( 5 )
script = ExtResource( 7 )

[node name="bg" type="Sprite" parent="Hue Circle/indicator_rgba"]
position = Vector2( 16, 16 )
texture = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="Hue Circle/indicator_rgba"]
margin_left = 1.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 31.0
mouse_filter = 1

[node name="Pop" type="PopupPanel" parent="Hue Circle/indicator_rgba"]
margin_left = 1.0
margin_top = 1.0
margin_right = 307.0
margin_bottom = 443.0

[node name="ColorPicker" type="ColorPicker" parent="Hue Circle/indicator_rgba/Pop"]
margin_left = 4.0
margin_top = 4.0
margin_right = 326.0
margin_bottom = 466.0

[connection signal="color_changed" from="." to="." method="_on_HuePicker_color_changed"]
[connection signal="resized" from="." to="." method="_on_HuePicker_resized"]
[connection signal="color_changed" from="Hue Circle/indicator_rgba/Pop/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
