[gd_scene load_steps=9 format=2]

[ext_resource path="res://01_ObjecManipulate/Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://01_ObjecManipulate/Scripts/core/Manipulate/ManipulateSession.gd" type="Script" id=3]
[ext_resource path="res://01_ObjecManipulate/DebugDraw2D.gd" type="Script" id=4]
[ext_resource path="res://01_ObjecManipulate/Scripts/Obj0.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 1, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 0.5, 10 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="EditorRoot" type="Spatial"]
script = ExtResource( 2 )

[node name="Ground" type="StaticBody" parent="."]

[node name="GroundMesh" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.805763, 0, 0.592238, 0, 1, 0, -0.592238, 0, 0.805763, 4.45206, 3.02559, 5.18434 )
fov = 64.6875
size = 20.0
near = 0.1
far = 8192.0
__meta__ = {
"_edit_group_": true
}

[node name="Objects" type="Spatial" parent="."]

[node name="Obj0" type="Spatial" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5518, 0 )
script = ExtResource( 5 )

[node name="RigidBody" type="Area" parent="Objects/Obj0"]

[node name="MeshInstance" type="MeshInstance" parent="Objects/Obj0/RigidBody"]
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Obj0/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.510092 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/Obj0/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.504768 )
shape = SubResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Control2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ManipulateSession" type="Spatial" parent="."]
script = ExtResource( 3 )
