[gd_scene load_steps=8 format=2]

[ext_resource path="res://01_ObjecManipulate/Scripts/core/Manipulate/ManipulateableObject.gd" type="Script" id=1]
[ext_resource path="res://01_ObjecManipulate/Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://01_ObjecManipulate/Scripts/core/Manipulate/ManipulateSession.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 1, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 0.5, 10 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="EditorRoot" type="Spatial"]
script = ExtResource( 2 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.669369, -0.222733, -0.708756, 0.311771, 0.950148, -0.00414646, 0.674347, -0.218194, 0.705441, -7.06191, 0.468684, 2.81681 )
__meta__ = {
"_edit_group_": true
}

[node name="Objects" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Obj0" type="Spatial" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5126, 0 )
script = ExtResource( 1 )

[node name="RigidBody" type="RigidBody" parent="Objects/Obj0"]

[node name="MeshInstance" type="MeshInstance" parent="Objects/Obj0/RigidBody"]
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Obj0/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.510092 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/Obj0/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.504768 )
shape = SubResource( 4 )

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_right = 215.0
margin_bottom = 77.0

[node name="Button" type="Button" parent="GUI/VBoxContainer"]
margin_right = 215.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "start"

[node name="Button2" type="Button" parent="GUI/VBoxContainer"]
margin_top = 40.0
margin_right = 215.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "end"

[connection signal="pressed" from="GUI/VBoxContainer/Button" to="Objects/Obj0" method="OnManipulateStartCallback"]
[connection signal="pressed" from="GUI/VBoxContainer/Button2" to="Objects/Obj0" method="OnManipulateEndCallback"]
