[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="CylinderShape" id=3]

[node name="RopeSeg" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, 0, 0 )
shape = SubResource( 3 )
